jdbc.driverClassName = com.sap.db.jdbc.Driver

#dev
jdbc.url = jdbc:sqlserver://10.100.0.123:1433;databaseName=procount_Test
#prod
#jdbc.url = jdbc:sqlserver://10.100.0.126:1433;databaseName=procount_Prod
#dev
jdbc.username = iop_user
#dev
jdbc.password = $i0pu$er$

hibernate.dialect = com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create