jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

#dev
jdbc.url = jdbc:sqlserver://10.100.0.123:1433;databaseName=procount_Test
#prod
#jdbc.url = jdbc:sqlserver://10.100.0.126:1433;databaseName=procount_Prod
#dev
jdbc.username = iop_user
#dev
jdbc.password = $i0pu$er$

hibernate.dialect = org.hibernate.dialect.SQLServerDialect

hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create


jdbc.sap.driverClassName = com.sap.db.jdbc.Driver

#cloud
#jdbc.sap.url = jdbc:sap://vadbhh003qq.phx.od.sap.biz:30015/

#local
jdbc.sap.url = URL	jdbc:sap://localhost:30115;10.104.169.230:30015?reconnect=true&timeout=0

jdbc.sap.username = iop
jdbc.sap.password = Incture1234567891013
hibernate.sap.dialect = org.hibernate.dialect.HANAColumnStoreDialect
